weather-reports.datasource.username=postgres
weather-reports.datasource.password=postgres
weather-reports.datasource.url=jdbc:postgresql://localhost:5432/weather-reports
weather-reports.datasource.driverClassName=org.postgresql.Driver
